CONFIG_GPIO=y
# CONFIG_I2C=y

# Added Foating point for Picolibc
CONFIG_HW_STACK_PROTECTION=y
CONFIG_CONSOLE=y
CONFIG_ARM_MPU=y
CONFIG_UART_CONSOLE=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_SHELL=y
CONFIG_DEBUG_OPTIMIZATIONS=y
